Local Docker Registry Notes

docker pull registry:2

docker run -d -p 5000:5000 --restart always --name registry registry:2

docker stop XXXXXXXXX

docker start XXXXXXXXXX

docker build -t 192.168.8.132:5000/sky-fluentd:latest .

docker push 192.168.8.132:5000/sky-fluentd:latest

curl -XGET 'http://192.168.8.156:5000/v2/smj-kubeapps-kibana/tags/list'

curl -XGET 'http://192.168.8.156:5000/v2/_catalog'

NOTE: Remember the insecure HTTP vs HTTPS setting in Docker Preferences -> Daemon -> Advanced
{
  "experimental" : true,
  "debug" : true,
  "insecure-registries" : [
    "192.168.8.156:5000"
  ]
}

docker commit --pause 1bb1093c8f03df6106110d9b2c3072d3397f911a5764274a33a82cb3d363297d 192.168.8.156:5000/smj-kubeapps-kibana:snapshot

docker push 192.168.8.156:5000/smj-kubeapps-kibana:snapshot

kubectl describe pod kibana-c7c9f9cc4-zwbnh



Docker Registry + Front-End Notes
===============================

docker pull registry:2

docker pull konradkleine/docker-registry-frontend:v2

docker run -d -p 5000:5000 --restart=always --name registry registry:2

docker run -d -p 5000:5000 --restart=always --name registry -v `pwd`/config.yml:/etc/docker/registry/config.yml registry:2

sudo docker run -d -e ENV_DOCKER_REGISTRY_HOST=192.168.8.156 -e ENV_DOCKER_REGISTRY_PORT=5000 -p 8081:80 konradkleine/docker-registry-frontend:v2



kubectl cluster-info

kubectl describe node docker-for-desktop